PORT=5000
MONGO_URI=mongodb+srv://muhammedjunaidofficial:o22UOOtHsSG0MqMf@chatbot.moagzoi.mongodb.net/
JWT_SECRET=awsedrftghyjmkjnhbgvfcdedrftg2345tggvbnhuy65
GEMINI_API_KEY=AIzaSyAP-DdikCVIE_dlpOBQq2rY4YlN77Bs_xE
NODE_ENV = development
CLIENT_URL=http://localhost:5173/